# Stefanini_Test

./: Stefanini_Test.sln
Stefanini_Test/: Stefanini_Test.csproj  appsettings.json  specflow.json
Stefanini_Test/Config/: AutomacaoWebTestsFixture.cs  Browsers.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  WebDriverFactory.cs
Stefanini_Test/Features/: CadastroUsuario.feature  CadastroUsuario.feature.cs
Stefanini_Test/Hooks/: Hooks.cs
Stefanini_Test/PageObjects/: CadastroUsuario.cs  Pgo_CadastroUsuario.cs
Stefanini_Test/Relatorio/Relatorio_17-07-21_00-34/: dashboard.html
Stefanini_Test/Relatorio/Relatorio_17-07-21_00-56/: dashboard.html  index.html
Stefanini_Test/Relatorio/Relatorio_17-07-21_01-02/: dashboard.html  index.html
Stefanini_Test/Relatorio/Relatorio_17-07-21_01-08/: dashboard.html  index.html
Stefanini_Test/Relatorio/Relatorio_17-07-21_12-27/: dashboard.html  index.html
Stefanini_Test/Steps/: CadastroDeUsuarioSteps.cs
